# Calculator-App

./: README.MD  Release Notes
OfficialCalculator/: .gitignore  build.gradle
OfficialCalculator/app/: build.gradle
OfficialCalculator/app/debug/: output-metadata.json
OfficialCalculator/app/release/: output-metadata.json
OfficialCalculator/app/src/debug/res/values/: strings.xml
OfficialCalculator/app/src/main/: AndroidManifest.xml
OfficialCalculator/app/src/main/assets/: about.html  privacy_policy.html  terms_of_service.html
OfficialCalculator/app/src/main/java/com/hmsecosystem/calculator/: AboutActivity.java  App.java  AttributionAppsFlyer.java  CalculatorActivity.java  MainActivity.java  MyAppsFlyerMsgService.java  MyPushService.java  NonConsumptionActivity.java  PrivacyPolicyActivity.java  TermsOfServiceActivity.java
OfficialCalculator/app/src/main/java/com/hmsecosystem/calculator/adapter/: ProductListAdapter.java
OfficialCalculator/app/src/main/java/com/hmsecosystem/calculator/common/: CipherUtil.java  Constants.java  ExceptionHandle.java  IapApiCallback.java  IapRequestHelper.java
OfficialCalculator/app/src/main/java/com/hmsecosystem/calculator/converter/: ConvertingUnits.java  UnitArea.java  UnitConverter.java  UnitLength.java  UnitTemperature.java  UnitWeight.java
OfficialCalculator/app/src/main/java/com/hmsecosystem/calculator/iap/: CipherUtil.java  Constants.java  ExceptionHandle.java  IapApiCallback.java  IapRequestHelper.java  ProductListAdapter.java
OfficialCalculator/app/src/main/res/drawable/: ic_launcher_background.xml
OfficialCalculator/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
OfficialCalculator/app/src/main/res/layout/: about.xml  activity_calc.xml  activity_main.xml  activity_non_consumption.xml  activity_unit_area.xml  activity_unit_converter.xml  activity_unit_length.xml  activity_unit_temperature.xml  activity_unit_weight.xml  content_unit_area.xml  content_unit_converter.xml  content_unit_length.xml  content_unit_temperature.xml  content_unit_weight.xml  item_layout.xml  terms_of_service.xml
OfficialCalculator/app/src/main/res/menu/: menu_main.xml
OfficialCalculator/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
OfficialCalculator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OfficialCalculator/app/src/release/res/values/: strings.xml
OfficialCalculator/gradle/wrapper/: gradle-wrapper.properties
